[export]

# Logfile
logfile = log/export.fae4aaf1.log

# Network magic number
magic_number = fae4aaf1

# Redis database number
db = 0

# Print debug output
debug = False

# Relative path to directory containing timestamp-prefixed JSON export files
export_dir = data/export/fae4aaf1
