[resolve]

# Logfile
logfile = log/resolve.fae4aaf1.log

# Network magic number
magic_number = fae4aaf1

# Redis database number
db = 0

# Print debug output
debug = False

# Redis TTL for cached hostname and GeoIP data
ttl = 86400
